# Friday

./: README.md  env_centos.sh  friday.sql
Client/: package-lock.json  package.json
Client/src/: main.js
Client/src/components/: HomePage.vue
Client/src/components/views/: Register.vue  Result.vue
Client/src/router/: index.js
ctrl/: pom.xml
ctrl/apidoc/: apidoc.json  build.bat
ctrl/src/main/java/awesome/friday/: CtrlApplication.java
ctrl/src/main/java/awesome/friday/Utils/: HttpContextUtils.java  IPUtil.java
ctrl/src/main/java/awesome/friday/config/: KaptchaConfig.java
ctrl/src/main/java/awesome/friday/ctrl/controller/: MainController.java  TController.java  api.java
ctrl/src/main/java/awesome/friday/ctrl/entity/: Log.java  User.java
ctrl/src/main/java/awesome/friday/ctrl/feign/: HomeClient.java
ctrl/src/main/java/awesome/friday/dto/: LoginDto.java  R.java
ctrl/src/main/java/awesome/friday/dubbo/service/: HashService.java
ctrl/src/main/java/awesome/friday/log/: LogAspect.java  LogWriter.java
ctrl/src/main/resources/: application.yml
ctrl/src/test/java/awesome/friday/ctrl/: CtrlApplicationTests.java
dao/: pom.xml
dao/src/main/java/awesome/friday/dao/: DaoApplication.java
dao/src/main/java/awesome/friday/dao/controller/: UserController.java
dao/src/main/java/awesome/friday/dao/dto/: R.java
dao/src/main/java/awesome/friday/dao/entity/: Log.java  User.java
dao/src/main/java/awesome/friday/dao/kafka/: LogToBase.java
dao/src/main/java/awesome/friday/dao/mapper/: LogMapper.java  UserMapper.java
dao/src/main/java/awesome/friday/dao/service/: ILogService.java  IUserService.java
dao/src/main/java/awesome/friday/dao/service/impl/: LogServiceImpl.java  UserServiceImpl.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/test/java/awesome/friday/dao/: DaoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/awesome/friday/eureka/: EurekaApplication.java
eureka/src/test/java/awesome/friday/eureka/: EurekaApplicationTests.java
hash/: pom.xml
hash/src/main/java/awesome/friday/dubbo/service/: HashService.java
hash/src/main/java/awesome/friday/hash/: HashApplication.java
hash/src/main/java/awesome/friday/hash/service/impl/: HashServiceImpl.java
hash/src/main/resources/: application.yml
hash/src/test/java/awesome/friday/hash/: HashApplicationTests.java
